{
  "name": "node-crs-api",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "7.10.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "connect-cas": "^1.6.0",
    "connect-cas2": "^1.2.5",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.0",
    "express-session": "^1.15.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.11.3",
    "morgan": "^1.8.2",
    "mustache": "^2.3.0",
    "paginate-array": "^2.0.0",
    "serve-favicon": "^2.4.3",
    "session-memory-store": "^0.2.2",
    "socket.io": "^2.0.3",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "supertest": "^3.0.0"
  }
}
